# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dkdbooncywawqqmfbbll.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZGJvb25jeXdhd3FxbWZiYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDI3NzksImV4cCI6MjA1NjUxODc3OX0.St73lJ1rEo3lvUiNEJz8aqBMYbSyjTJQ4_s4rUdZRJg

# Solana RPC Configuration
REACT_APP_SOLANA_RPC_URL=https://rpc.helius.xyz/?api-key=268519a5-accf-40b1-9fe3-d0d61fe3a5ce
