# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dkdbooncywawqqmfbbll.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZGJvb25jeXdhd3FxbWZiYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDI3NzksImV4cCI6MjA1NjUxODc3OX0.St73lJ1rEo3lvUiNEJz8aqBMYbSyjTJQ4_s4rUdZRJg
